<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="script.js" type="text/javascript"></script>
        <title>Principal</title>
        <link rel="icon" type="image/jpg" href="./Imagenes/logo/inicio.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="./estilos/Principal/style.css">
    </head>
    <body>
        <main class="main-content">
            <div class="header-container">
                <img src="./Imagenes/logo/inicio.png" alt="libro" class="logo">
            </div>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100 img-slider" src="./Imagenes/Portadas/DC-Marvel.jpg" alt="fondo">
                    <div class="content-slider">
                        <h2 class="text-slide">Inicio</h2>
                        <a style="background-color: brown; color: aliceblue;" href="./paginas/principal/inicio.html" class="link-slide">Ingresar</a>
                    </div>
                  </div>
                </div>
              </div>
        </main>
    </body>
</html>