<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" type="image/jpg" href="../../../Imagenes/logo/comic-logo.jpg">
  <link rel="stylesheet" href="../../../estilos/DC/dccomics.css">
  <script src="../../scripts/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DC Comics</title>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../../paginas/principal/inicio.html">Inicio</a>
        <a class="navbar-brand" href="./paginas/contactanos/Contactanos.html">Contactanos</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Seleccionador
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../../Seleccionador/DCSeleccion.html">DC</a></li>
                <li><a class="dropdown-item" href="../../Seleccionador/MarvelSeleccion.html">Marvel</a></li>
                <li><a class="dropdown-item" href="../../Seleccionador/OtrosSeleccion.html">Otros</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav>
      <h1><b>Los Mejores Comics de DC</b></h1>
      <p><b>En esta pagina vamos a hablar o conocer sobre los distintas clases de comics que fueron mas leidas o vistas. Sean por los fans, influencers, famosos, etc.</b></p>
      <div class="container-fluid">
        <div class="col">
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img style="width: 410px; height:530px" src="../../../Imagenes/Carrousel/DC/Comics/dcuniverse.gif" class="d-block w-100" alt="Comics">
              </div>
              <div class="carousel-item">
                <img style="width: 410px; height:530px" src="../../../Imagenes/Carrousel/DC/Comics/green-lantern-corps.gif" class="d-block w-100" alt="Comics">
              </div>
              <div class="carousel-item">
                <img style="width: 410px; height:530px" src="../../../Imagenes/Carrousel/DC/Comics/speedster-wally-west.gif" class="d-block w-100" alt="Comics">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </nav>
    <nav>
      <div class="container">
        <div class="col">
          <div class="card-body">
            <h2><b>Comics mas leidos en 2022</b></h2>
            <p class="card-body">DC Comics revelo cuales son los 20 títulos de DC UNIVERSE INFINITE que los fans leyeron durante el año 2022 en sus plataformas de streaming con los cómics y novelas gráficas de DC, siendo Batman y la batfamilia, los que más títulos acapararon de esta lista de su extensa biblioteca, la editorial se dividio en dos listas, números individuales y series.</p>
          </div>
        </div>
      </div>
      <h2><b>Comics individuales más leídos de 2022</b></h2>
      <div class="col">
        <div class="card-group">
          <div class="card">
            <img src="../../../Imagenes/DC/ComicsDC/Los_caballeros_oscuros_acero_1.jpg" class="card-img-top" alt="Los_caballeros_oscuros_acero">
            <div class="card-body">
              <h3><b>Los Caballeros Oscuros De Acero (Num 1)</b></h3>
              <p>En la tradición de DCsos, Tom Taylor y Yasmine Putri presentan una versión medieval nunca vista del Universo DC. Esta versión de fantasía del mundo de Batman, Superman y compañía está a punto de cambiar para siempre cuando una nave espacial se estrella contra la superficie. 
                Caerán reyes, se levantarán reinos. ¡Nada es lo que parece!</p>
              <a href="https://www.eccediciones.com/comic/los-caballeros-oscuros-de-acero-num-1-de-6" class="btn btn-primary">Comic</a>
              </div>
          </div>
          <div class="card">
            <img src="../../../Imagenes/DC/ComicsDC/Batman-año1.jpg" class="card-img-top" alt="batman-año-1">
            <div class="card-body">
              <h2 class="card-title"><b>Batman: Año Uno</b></h2>
              <p class="card-text">El primer número de Batman: Año uno, de Frank Miller y Dave Mazzucchelli es un buen lugar para comenzar a leer las aventuras del cruzado de la capa. ¿Cómo llegó a convertirse Bruce Wayne en el Hombre Murciélago? 
                ¿Qué supuso para Gotham City la llegada de James Gordon? En 1986, Frank Miller y David Mazzuchelli dieron respuesta a ambos interrogantes, creando una obra maestra.</p>
              <a href="https://www.eccediciones.com/comic/batman-ano-uno-edicion-30-aniversario" class="btn btn-primary">Comic</a>
              </div>
          </div>
          <div class="card">
            <img src="../../../Imagenes/DC/ComicsDC/batman-new-52.jpg" class="card-img-top" alt="batman-new-52">
            <div class="card-body">
              <h3 class="card-title"><b>Batman Nuevo 52!</b></h3>
              <p class="card-text">Cuidado con la Corte de los Búhos, que vigila todo el tiempo. Este fue el punto de relanzamiento de Batman cuando la continuidad de DC se restableció con New 52 y sigue siendo una puerta de entrada ideal a la epopeya de Batman que abarca una década de Scott Snyder.</p>
              <a href="https://comicsencbr.com/batman-new-52/" class="btn btn-primary">Comic</a>
            </div>
          </div>
        </div>
      </nav>
      <nav>
        <div class="card-group">
          <div class="card">
            <img src="../../../Imagenes/DC/ComicsDC/batman-89.jpg" class="card-img-top" alt="batman-89">
            <div class="card-body">
              <h3 class="card-title"><b>Batman 89 Nº1</b></h3>
              <p class="card-text">En esta miniserie de seis entregas, el guionista Sam Hamm y el artista Joe Quiñones nos llevan de vuelta al mundo de la película clásica del Hombre Murciélago, dando continuidad a varias tramas que dejó colgadas el prolífico director Tim Burton. 
                Halloween se acerca y Gotham City se divide entre ciudadanos disfrazados de Batman y otros vestidos como el Joker. El fiscal Harvey Dent intenta mantener el orden en la ciudad y encontrar al que considera el gran culpable del caos reinante, Batman. 
                Para ello, contará con la ayuda de un inesperado aliado: ¡el mismísimo Bruce Wayne!</p>
              <a href="https://megabanana.mx/leer-batman-89-comic-online-en-espanol/" class="btn btn-primary">Comic</a>
            </div>
          </div>
          <div class="card">
            <img src="../../../Imagenes/DC/ComicsDC/DC_contra_Vampiros.jpg" class="card-img-top" alt="DC_contra_Vampiros">
            <div class="card-body">
              <h3 class="card-title"><b>DC Contra Vampiros</b></h3>
              <p class="card-text">Durante años, la Liga de la Justicia ha protegido a la Tierra de todo tipo de invasores procedentes de los confines de la galaxia. 
                Pero, ¿y si la auténtica amenaza ya estuviera en el planeta, escondida a plena vista, esperando el momento para atacar? Tras el éxito de DCsos, llega una nueva y aterradora serie surgida de la mente de James Tynion IV, Matthew Rosenberg y Otto Schmidt. ¡La Liga entra en guerra contra los no muertos!</p>
              <a href="https://megabanana.mx/leer-dc-vs-vampires-saga-completa-comic-online-en-espanol/" class="btn btn-primary">Comic</a>
            </div>
          </div>
          <div class="card">
            <img src="../../../Imagenes/DC/ComicsDC/batman_gotham_knights_ciudad_dorada.jpg" class="card-img-top" alt="batman">
            <div class="card-body">
              <h5 class="card-title"><b>Batman: Gotham Knights - Ciudad Dorada (Num 1)</b></h5>
              <p class="card-text">Una historia ambientada en el universo del videojuego Gotham Knights, desarrollado por Warner Bros Games Montreal. Un misterioso virus ha infectado Gotham, convirtiendo a sus víctimas en maníacos rabiosos que saquean y provocan disturbios violentos. 
                En los días previos a su muerte, el Caballero Oscuro y sus aliados Batgirl, Nightwing, Capucha Roja y Robin deberán contener esta extraña infección a la vez que investigan su origen.</p>
              <a href="https://www.normacomics.com/comics/batman-gotham-knights-ciudad-dorada.html" class="btn btn-primary">Comic</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</body>
<footer>
  <div class="footer-container">
      <div class="footer-content-container">
          <h3 class="website-logo">Comics</h3>
          <span class="footer-info">lugarte@sagradoalcal.edu.ar</span>
          <span class="footer-info">agarcia@sagradoalcal.edu.ar</span>
      </div>
      <div class="footer-menus">
          <div class="footer-content-container">
              <span class="menu-title">menu</span>
              <a href="./inicio.html" class="menu-item-footer">Inicio</a>
              <a href="../contactanos/Contactanos.html" class="menu-item-footer">Contactanos</a>
              <a href="/index.html" class="menu-item-footer">Entrada</a>
          </div>
      </div>
      
      <div class="footer-content-container">
          <span class="menu-title">Seguinos</span>
          <div class="social-container">
              <a href="https://www.tiktok.com/@tai_axl" class="social-link"></a>
              <a href="https://twitter.com/LucasUgarte19" class="social-link"></a>
              <a href="https://www.instagram.com/theluke04.ok/" class="social-link"></a>
              <a href="" class="social-link"></a>
          </div>
      </div>
  </div>
  <div class="copyright-container">
      <span class="copyright">°2023 Todos los derechos reservados quedan en manos de nosotros</span>
  </div>
</footer>
</html>