<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" type="image/jpg" href="../../../Imagenes/logo/dc-games-logo.png">
  <script src="../../../scripts/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../../../estilos/DC/dcgames.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DC Games</title>
</head>
<body>
  <div class="container-fluid">
    <div class="col">
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../../../paginas/principal/inicio.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Seleccionador</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../../Seleccionador/DCSeleccion.html">DC</a></li>
                  <li><a class="dropdown-item" href="../../Seleccionador/MarvelSeleccion.html">Marvel</a></li>
                  <li><a class="dropdown-item" href="../../Seleccionador/OtrosSeleccion.html">Otros</li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link" href="../../contactanos/Contactanos.html">Contactanos</a>
                </li>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
      <nav>
        <h1><b>Los Mejores Juegos de DC</b></h1>
        <p>Vamos a conocer algunas de las sagas más destacadas y relativamente recientes que dejaron huella en la industria del gaming. En esta ocasión, nos adentraremos en el fascinante mundo de los videojuegos basados en el universo de DC Comics. 
          Estas sagas llevaron a los jugadores a sumergirse en emocionantes aventuras protagonizadas por icónicos personajes como Batman, Superman y Wonder Woman, entre otros.</p>
        <div class="container-fluid">
          <div class="col">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img style="width: 410px; height:530px" src="../../../Imagenes/Carrousel/DC/Games/gothamknights.gif" class="d-block w-100" alt="Comics">
                </div>
                <div class="carousel-item">
                  <img style="width: 410px; height:530px" src="../../../Imagenes/Carrousel/DC/Games/injustice.gif" class="d-block w-100" alt="Comics">
                </div>
                <div class="carousel-item">
                  <img style="width: 410px; height:530px" src="../../../Imagenes/Carrousel/DC/Games/arkham.gif" class="d-block w-100" alt="Comics">
                </div>
              </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
          </div>
        </div>  
        <br>
        <br>
      <div class="container-fluid">
        <div class="col">
          <div class="card-group">
            <div class="card">
              <img src="../../../Imagenes/DC/GamesDC/lego-dc-super-villains.jpg" class="card-img-top" alt="lego-dc-super-villains"">
              <div class="card-body">
                <h3 class="card-title"><b>LEGO DC Supervillanos</b></h3>
                <p class="card-text">Uno de los mejores juegos de DC son los de LEGO. Comenzamos la lista con el que es para muchos el mejor juego de LEGO jamás creado. En una historia en la que la Liga de la Justicia ha sido secuestrada, tendrán que ser los villanos los encargados de salvar el día. 
                  Con un mundo abierto en el que recorreremos Gotham City y Metrópolis y un plantel de personajes con un gran número de personajes, este título no os lo podéis perder y es seguramente… ¿el mejor?. Es bueno ser malo. Embárcate en una nueva aventura de LEGO en un mundo abierto convirtiéndote en el mejor villano del universo en LEGO DC Super-Villains.
                  Por primera vez, un juego de LEGO te dará a vos y a tu familia la posibilidad de jugar como un supervillano, haciendo malvadas travesuras y desatando el caos en una divertidísima historia llena de acción, escrita en colaboración con DC Comics.</p>
                <a href="https://store.steampowered.com/app/829110/LEGO_DC_SuperVillains/?l=spanish" class="btn btn-primary">Compra</a>  
              </div>
            </div>
            <div class="card">
              <img src="../../../Imagenes/DC/GamesDC/injustice.jpeg" class="card-img-top" alt="Injustice-2">
              <div class="card-body">
                <h2 class="card-title"><b>Injustice 2</b></h2>
                <p class="card-text">El segundo juego de DC es Injustice 2. La secuela del primer Injustice superó en todos los aspectos a su predecesora. Desde una historia que nos ponía en la piel de un gran número de personajes al margen de Batman y Superman, como Green Arrow, Cyborg o Blue Beetle, hasta una jugabilidad completamente renovada que nos hacía sentir tan poderosos como los héroes y villanos. 
                  La línea entre el héroe y el villano se ha vuelto borrosa a medida que la batalla más épica en el universo DC se agrava en Injustice 2. Mientras Batman ha surgido como el vencedor en su batalla contra el Régimen, un nuevo peligro surge y representa la amenaza final a la Tierra. 
                  Injustice 2 es la secuela superpoderosa del exitoso juego Injustice: Gods Among Us, que les permite a los jugadores crear y potenciar la última versión de sus personajes favoritos de DC. </p>
                <a href="https://store.steampowered.com/app/627270/Injustice_2/?l=spanish" class="btn btn-primary">Compra</a>
              </div>
            </div>
            <div class="card">
              <img src="../../../Imagenes/DC/GamesDC/batman-arkham-asykum.jpeg" class="card-img-top" alt="batman-arkham-asykum">
              <div class="card-body">
                <h3 class="card-title"><b>Batman Arkham Asylum</b></h3>
                <p class="card-text">Sin miedo a equivocarnos podemos afirmar que este juego tiene la mejor ambientación que hayamos visto. Recorreremos un siniestro asilo de Arkham, ahora bajo el control del Joker y Harley Quinn, mientras nos enfrentamos a algunos de los enemigos más memorables del Caballero Oscuro. 
                  Es gracias a este título que dio comienzo el boom de juegos de superhéroes que ahora vivimos. Basado en el universo de Batman, experimenta una aventura única, oscura y atmosférica que te llevará a lo más profundo del Asilo Arkham. 
                  Muévete en las sombras, provocando el miedo entre tus enemigos y enfréntate al Joker y a los villanos más famosos de Ciudad Gotham, quienes han tomado el control asilo. 
                  Utiliza una amplia gama de gadgets y habilidades de Batman a medida que te conviertes en un depredador invisible para frustrar el enloquecido plan del Joker.</p>
                <a href="https://store.steampowered.com/app/35140/Batman_Arkham_Asylum_Game_of_the_Year_Edition/?l=spanish" class="btn btn-primary">Compra</a>
              </div>
            </div>
          </div>
        </nav>   
    </div>
  </div>
    <div class="container-fluid">
      <div class="col">
        <div class="card-group">
          <div class="card">
            <img src="../../../Imagenes/DC/GamesDC/batman-arkham-city.jpg" class="card-img-top" alt="batman-arkham-city">
              <div class="card-body">
                <h3 class="card-title"><b>Batman Arkham City</b></h3>
                <p class="card-text">El segundo juego de la franquicia programada por Rocksteady ha pasado a la historia como el mejor juego de superhéroes jamás hecho. Mejorando prácticamente en todos los aspectos a su antecesor y con un Arkham City que se siente lleno de vida. Podrás ser el Batman de tus sueños. 
                  Batman: Arkham City se construye en base a los intensos y atmosféricos pilares asentados en Batman: Arkham Asylum, y envía a los jugadores a Arkham City, el nuevo 'hogar' de máxima seguridad para todos los matones, gángsters y criminales dementes de Ciudad Gótica. 
                  Ubicado dentro de unas paredes fuertemente fortificadas de un distrito en expansión en el corazón de la ciudad, esta secuela tan esperada presenta una nueva historia que reúne a un nuevo elenco estelar de personajes clásicos y villanos mortiferos del universo de Batman, así también como una amplia gama de funciones de juego nuevas y mejoradas para ofrecer la mejor experiencia como el Caballero Oscuro.</p>
                <a href="https://store.steampowered.com/app/200260/Batman_Arkham_City__Game_of_the_Year_Edition/" class="btn btn-primary">Compra</a>
              </div>
            </div>
            <div class="card">
              <img src="../../../Imagenes/DC/GamesDC/batman-arkham-kinght.jpeg" class="card-img-top" alt="batman-arkham-knight">
              <div class="card-body">
                <h2 class="card-title"><b>Batman Arkham Knight</b></h2>
                <p class="card-text">Otro de los mejores juegos de DC es Batman: Arkham Knight. Será el punto final a la serie Arkham. El juego muestra como, sin la presencia caótica del Joker, los ciudadanos de Gotham nunca se han sentido más seguros, y el crimen en la ciudad ha disminuido dramáticamente. 
                  Sin embargo, esto le ha dado a los enemigos de Batman, incluyendo al Pingüino, Dos Caras y Harley Quinn, la oportunidad de unirse con el único objetivo de matar al Caballero Oscuro.
                  En la noche de Halloween, el Espantapájaros amenaza la ciudad con su recién creada variedad de la toxina del miedo, y bombas plantadas en toda Gotham, obligando a evacuar a los seis millones de civiles de la ciudad. 
                  Sólo los criminales permanecen en la ciudad, dejando al Comisionado Gordon y la Policía de Gotham City abrumados. Anticipándose a una nueva amenaza, Batman continúa desarrollando tecnología para combatir el crimen, y mantiene una vigilia sobre la ciudad.</p>
                <a href="https://store.steampowered.com/app/208650/Batman_Arkham_Knight/" class="btn btn-primary">Comprar</a>
              </div>
            </div>
            <div class="card">
              <img src="../../../Imagenes/DC/GamesDC/mortal-kombat-vs-dc.jpg" class="card-img-top" alt="Mortal Kombat VS Universo DC">
              <div class="card-body">
                <h4 class="card-title"><b>Mortal Kombat vs Universo DC (2008)</b></h4>
                <p class="card-text">'Mortal Kombat vs. DC Universe' (2008) es un videojuego desarrollado por Midway Games que reúne a personajes del Universo Mortal Kombat y del Universo DC y los enfrenta entre sí. El juego fue dirigido por Ed Boon y diseñado por Paulo García y John Edwards. 
                  El escritor es John Vogel y los artistas incluyen a Steve Beran, Carlos Pesina y Dave Pindara. Originalmente es parte de la serie Mortal Kombat, pero los personajes de DC son una parte importante de este juego. Está disponible en PlayStation 3 y Xbox 360 y se lanzó en 2008. El juego le permite al jugador jugar un solo jugador o multijugador en línea y local en sus servidores. 
                  El juego está fuertemente orientado a la historia y ve a los héroes de cada universo luchar para llegar a un acuerdo con quienes creen que son los invasores en su mundo. 
                  Shao Kahn lleva a cabo una invasión Earthrealm, pero esta es detenida por Raiden y sus guerreros.</p>
                <a href="https://articulo.mercadolibre.com.ar/MLA-1352067653-mortal-kombat-vs-dc-universe-ps3-no-es-cd-leer-descripcion-_JM#position=26&search_layout=stack&type=item&tracking_id=716a6333-2ffe-486d-ba12-dfbbb8b40db6" class="btn btn-primary">Trailer</a>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  </nav>
</body>
<footer>
  <div class="footer-container">
      <div class="footer-content-container">
          <h3 class="website-logo">Comics</h3>
          <span class="footer-info">lugarte@sagradoalcal.edu.ar</span>
          <span class="footer-info">agarcia@sagradoalcal.edu.ar</span>
      </div>
      <div class="footer-menus">
          <div class="footer-content-container">
              <span class="menu-title">menu</span>
              <a href="./Index.html" class="menu-item-footer">Inicio</a>
              <a href="./paginas/contactanos/Contactanos.html" class="menu-item-footer">Contactanos</a>
              <a href="./paginas/principal/principal.html" class="menu-item-footer">Principal</a>
          </div>
      </div>
      
      <div class="footer-content-container">
          <span class="menu-title">Seguinos</span>
          <div class="social-container">
              <a href="https://www.tiktok.com/@tai_axl" class="social-link"></a>
              <a href="https://twitter.com/LucasUgarte19" class="social-link"></a>
              <a href="https://www.instagram.com/theluke04.ok/" class="social-link"></a>
              <a href="" class="social-link"></a>
          </div>
      </div>
  </div>
  <div class="copyright-container">
      <span class="copyright">°2023 Todos los derechos reservados quedan en manos de nosotros</span>
  </div>
</footer>
</html>