<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" type="image/jpg" href="../../../Imagenes/logo/dc-negro.jpg">
  <link rel="stylesheet" href="../../../estilos/DC/dc_movies_y_series.css">
  <script src="../../../scripts/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DC Movies y Series</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../../../Index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../../contactanos/Contactanos.html">Contactanos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Seleccionador
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../../Seleccionador/DCSeleccion.html">DC</a></li>
                  <li><a class="dropdown-item" href="../../Seleccionador/MarvelSeleccion.html">Marvel</a></li>
                  <li><a class="dropdown-item" href="../../Seleccionador/Otros.html">Otros</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <nav>
        <div class="container">
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img style="width: 210px; height:430px" src="../../../Imagenes/Carrousel/DC/Movies/DCEU.gif" class="d-block w-100" alt="dc">
              </div>
              <div class="carousel-item">
                <img style="width: 210px; height:430px" src="../../../Imagenes/Carrousel/DC/Movies/JusticeLeague.gif" class="d-block w-100" alt="dc">
              </div>
              <div class="carousel-item">
                <img style="width: 210px; height:430px" src="../../../Imagenes/Carrousel/DC/Movies/Arrowverse.gif" class="d-block w-100" alt="dc">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </nav>
      <nav>
        <nav>
          <br>
          <center><h3 class="text-decoration-underline"><b>Novedades en el cine</b></h3></center>
          <br>
          <div class="container">
            <p>Comenzamos con las peliculas mas vistas en la actualidad, las cuales se encuentran Blue Beetle, El Escuadron Suicida, etc. Las películas de DC Comics tienen un orden, aunque a veces no lo parezca. 
              Si bien el Universo Cinematográfico que forman las películas y series de Marvel es una suerte de red de araña gigante, un universo compartido lleno de conexiones entre las películas de unos y otros superhéroes y sus series de televisión, el Universo Cinematográfico de DC Comics es una línea recta llena de cuchilladas que intentamos conectar. 
              Sabemos que existe un universo compartido, al menos en la mayoría de los casos y cuando interesa, pero también que a la mínima todo se puede ignorar por el bien individual de la película. Si ya tenes bien claro el orden cronológico de las películas de Marvel, aca venimos a aclarar el asunto con DC.. Hasta que James Gunn diga lo contrario.<p>
          </div>
        </nav>
        <div class="container">
          <div class="card-group">
            <div class="card">
              <img src="../../../Imagenes/DC/PeliculasyseriesDC/blue-beetle.jpeg" class="card-img-top" alt="blue-beetle">
              <div class="card-body">
                <h2 class="text-decoration-underline"><b>Blue Beetle</b></h2>
                <p class="card-text"><b>Una de las mejores peliculas de DC es Blue Beetle. La pelicula se trata de que Jaime Reyes se encuentra en posesión de una antigua reliquia de biotecnología alienígena llamada Escarabajo. 
                  Cuando el Escarabajo elige a Jaime como huésped simbiótico, le otorga una armadura con poderes extraordinarios e impredecibles.</b></p>
                  <a href="https://www.hbomax.com/ar/es/feature/urn:hbo:feature:GZNqBcAeOHg80wgEAAAAC?countryRedirect=1" class="btn btn-primary">Ver</a>  
              </div>
            </div>
            <div class="card">
              <img src="../../../Imagenes/DC/PeliculasyseriesDC/El_Escuadraon_Suicida.jpg" class="card-img-top" alt="El_Escuadron_Suicida">
              <div class="card-body">
                <h3 class="text-decoration-underline"><b>El Escuadrón Suicida</b></h3>
                <p class="card-text"><b>El gobierno envía a los supervillanos más peligrosos del mundo a la remota isla de Corto Maltés, atestada de enemigos. Armados con armas de alta tecnología, recorren la jungla en una misión de búsqueda y destrucción con el coronel Rick Flag. El gobierno envía a los supervillanos más peligrosos del mundo a la remota isla de Corto Maltés, atestada de enemigos. 
                  Armados con armas de alta tecnología, recorren la jungla en una misión de búsqueda y destrucción con el coronel Rick Flag.</b></p>
                  <a href="https://www.hbomax.com/ar/es/feature/urn:hbo:feature:GYOxtow3Wz8PDwgEAAAdw" class="btn btn-primary">Ver</a>  
                </div>
            </div>
            <div class="card">
              <img src="../../../Imagenes/DC/PeliculasyseriesDC/the_batman.jpg" class="card-img-top" alt="aves-de-presa">
              <div class="card-body">
                <h5 class="text-decoration-underline"><b>The Batman</b></h5>
                <p class="card-text"><b>Después de dos años acechando por las calles de la ciudad como Batman (Robert Pattinson), e infundiendo miedo en las mentes perversas de los criminales, Bruce Wayne está sumido en las profundidades de las sombras de Gotham City. Este vigilante solitario cuenta con pocos aliados de confianza y eso le ha llevado a convertirse en la única encarnación de la venganza entre sus conciudadanos. Cuando un asesino apunta a la élite de Gotham con una serie de maquinaciones sádicas, un rastro de pistas crípticas lleva a Batman a realizar una investigación en el inframundo.</b></p>
                <a href="https://www.hbomax.com/ar/es/feature/urn:hbo:feature:GYiDbSAmIpMNvYAEAAAAI?countryRedirect=1" class="btn btn-primary">Ver</a>  
                </div>
            </div>
          </div>
        </nav>
        <nav>
          <div class="container">
            <div class="card-group">
              <div class="card">
                <img src="../../../Imagenes/DC/PeliculasyseriesDC/Black_Adam.jpg" class="card-img-top" alt="black-adam">
                <div class="card-body">
                  <h2><b>Black Adam</b></h2>
                  <p><b>Unos arqueólogos liberan de su tumba a Black Adam, quien llevaba 5000 años preso tras haber recibido los poderes de los dioses. De nuevo entre los humanos, Black Adam se dispone a imponer su justicia, muy diferente a la del mundo en el que despertó.</b></p>
                  <a href="https://www.hbomax.com/ar/es/feature/urn:hbo:feature:GYzcHIw5407mRsAEAAAA4?countryRedirect=1" class="btn btn-primary">Ver</a>  
                </div>
              </div>
              <div class="card">
                <img src="../../../Imagenes/DC/PeliculasyseriesDC/the-flash.jpg" class="card-img-top" alt="the-flash">
                <div class="card-body">
                  <h2 class="text-decoration-underline">The Flash</h2>
                  <p class="card-text"><b>La siguiente mejor pelicula de 2022 de DC es la de "Flash". Barry Allen (Flash) usa sus superpoderes para viajar en el tiempo y salvar la vida de su madre, pero sin saberlo altera el futuro y queda atrapado en una realidad en la que el general Zod ha regresado y amenaza con la aniquilación, pero en la que no hay superhéroes.</b></p>
                  <a href="https://play.hbomax.com/privacy/consent" class="btn btn-primary">Ver</a>  
                </div>
              </div>
              <div class="card">
                <img src="../../../Imagenes/DC/PeliculasyseriesDC/l-l-d-l-j.jpg" class="card-img-top" alt="liga-de-la-justicia">
                <div class="card-body">
                  <h5 class="text-decoration-underline"><b>La Liga de la Justicia de Zack Snyder</b></h5>
                  <p class="card-text"><b>Bruce Wayne se une a Diana Prince, tras el sacrificio de Superman, para reclutar a un equipo de metahumanos que protejan el mundo de una amenaza inminente de proporciones catastróficas. La tarea es más difícil de lo que Bruce imaginaba, ya que cada uno de los reclutas deberá enfrentarse a sus propios demonios antes de unirse a esta liga.</b></p>
                  <a href="https://www.hbomax.com/ar/es/feature/urn:hbo:feature:GYFJ_1g7SgX-vswEAAAAS" class="btn btn-primary">Ver</a>  
                </div>
              </div>
            </div>
          </div>
          </div>
      </nav>
      <nav>
        <div class="container">
          <h2 class="text-decoration-underline"><b>Series mas vistas:</b></h2>
          <p><b>El mes de Marzo nos recordo el peso que el género de los superhéroes y de los títulos basados en los cómics tiene en la industria del cine y de las series. 
            Por eso mismo, vamos a hablar de las que creemos que son las mejores series de DC que actualmente pueden verse en plataformas VOD (Video on Demand), como Netflix, HBO o Amazon Prime Video. 
            Por eso mismo, queremos recomendarte que no te quedes solo con este listado orientativo, ya que hay muchas, muchas más series que no deberías perderte.</b></p>
          <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <img src="../../../Imagenes/DC/PeliculasyseriesDC/flash.jpg" class="card-img-top" alt="flash">
                <div class="card-body">
                  <h1 class="text-decoration-underline"><b>The Flash</b></h5>
                  <p class="card-text">La serie del Velocista Escarlata fue la respuesta al tono duro y oscuro del Arquero Esmeralda, un título planteado como un cruce de “Lost” y “Batman Begins”, demostrando que DC no es solo crujir de dientes y oscuridad.</p>
                  <a href="https://www.netflix.com/ar/title/80027042" class="btn btn-primary">Ver</a>  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="../../../Imagenes/DC/PeliculasyseriesDC/supermanylois.jpg" class="card-img-top" alt="superman-y-lois">
                <div class="card-body">
                  <h2><b>Superman y Lois</b></h2>
                  <p class="card-text">Otra serie que creemos que merece tenerse en cuenta es “Superman y Lois”, el spin-off de “Supergirl”, que también radica dentro del propio Arrowverso y que HBO España estrenó no hace mucho.</p>
                  <a href="https://www.hbomax.com/ar/es/series/urn:hbo:series:GYICZAQTd4qopsQEAAAEi" class="btn btn-primary">Ver</a>   
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="../../../Imagenes/DC/PeliculasyseriesDC/Arrow.jpg" class="card-img-top" alt="arrow">
                <div class="card-body">
                  <h5 class="card-title">Arrow</h5>
                  <p class="card-text">Flecha Verde es un superhéroe vestido a lo Robin Hood que tiene un arco muy especial. Sus flechas no son normales, sino que tienen pegamento, redes, gas lacrimógeno e incluso kryptonita para luchar contra sus enemigos. Su identidad secreta es la del multimillonario Oliver Queen, un 'playboy' que desaparece en un naufrafio en una peligrosa isla al sur del Mar de China y que, a fuerza de sobrevivir, se convierte en un maestro arquero, de las artes marciales y del camuflaje.</p>
                  <a href="https://www.hbomax.com/ar/es/series/urn:hbo:series:GYK0sSw3zdsLDLQEAAAAY?countryRedirect=1" class="btn btn-primary">Ver</a>  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="../../../Imagenes/DC/PeliculasyseriesDC/gotham.jpg" class="card-img-top" alt="Gotham">
                <div class="card-body">
                  <h5 class="card-title">Gotham</h5>
                  <p class="card-text">La serie presenta el universo de Batman antes de Batman, lo que pasaba en la ciudad de Gotham antes de que Bruce Wayne, que todavía es un niño y acaba de perder a sus padres, se haya transformado en uno de los superhéroes más oscuros de todos los tiempos. El Pingüino, Hiedra Venenosa, Catwoman, Enigma… están en Gotham, pero todavía no son ellos, como Bruce Wayne todavía no es Batman./p>
                  <a href="https://play.hbomax.com/page/urn:hbo:page:GYuHGzQ78DsJnswEAAAAG:type:series?source=googleHBOMAX&action=open" class="btn btn-primary">Ver</a>  
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="../../../Imagenes/DC/PeliculasyseriesDC/Supergirl.jpg" class="card-img-top" alt="Supergirl">
                <div class="card-body">
                  <h5 class="card-title">Supergirl</h5>
                  <p class="card-text">Justo al cumplir 13 años, Kara Zor-El es enviada a la Tierra para cuidar a su primo poco antes de la destrucción de su planeta natal, Kriptón. Sus planes se ven frustrados cuando la onda de expansión golpea su nave y se ve arrastrada a la Zona Fantasma, un misterioso lugar en el que el tiempo no pasa.</p>
                  <a href="https://www.netflix.com/ar/title/80065386" class="btn btn-primary">Ver</a>                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="../../../Imagenes/DC/PeliculasyseriesDC/Peacemaker.jpg" class="card-img-top" alt="Peacemaker">
                <div class="card-body">
                  <h5 class="card-title">Peacemaker</h5>
                  <p class="card-text">El objetivo del Pacificador (John Cena) sigue siendo el mismo que con El Escuadrón Suicida: buscar la paz, aunque sea por la fuerza. James Gunn trae la primera serie del Universo Extendido DC. Si comenzó de esa manera, imagínate lo que sigue.</p>
                  <a href="https://www.hbomax.com/ar/es/series/urn:hbo:series:GYb0FKQLsGIyPfQEAAAAM?countryRedirect=1" class="btn btn-primary">Ver</a>  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="../../../Imagenes/DC/PeliculasyseriesDC/Stargirl.jpg" class="card-img-top" alt="Stargirl">
                <div class="card-body">
                  <h5 class="card-title">Stargirl</h5>
                  <p class="card-text">Courtney Whitmore es una joven estudiante de secundaria que, tras descubrir un bastón cósmico y enterarse que su padrastro tiene un pasado como superhéroe, se convertirá en la inspiración para una nueva generación de justicieros que tendrá como objetivo combatir a los villanos del pasado y del presente.</p>
                  <a href="https://www.hbomax.com/ar/es/series/urn:hbo:series:GX6A4-QarfMPDUAEAAAAo" class="btn btn-primary">Ver</a>  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="../../../Imagenes/DC/PeliculasyseriesDC/DoomPatrol.jpg" class="card-img-top" alt="Doom Patrol">
                <div class="card-body">
                <h5 class="card-title">Doom Patrol</h5>
                <p class="card-text">Un grupo de superhéroes marginados son reclutados por un idealista pero loco científico para investigar los fenómenos más extraños del mundo.</p>
                <a href="https://www.hbomax.com/ar/es/feature/urn:hbo:feature:GZNqBcAeOHg80wgEAAAAC?countryRedirect=1" class="btn btn-primary">Ver</a>    
              </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="../../../Imagenes/DC/PeliculasyseriesDC/smallville.jpg" class="card-img-top" alt="Smallville">
                <div class="card-body">
                <h5 class="card-title">Smallvile</h5>
                <p class="card-text">La serie narra las aventuras del joven Clark Kent en el pueblo ficticio de Smallville, Kansas, durante los años previos a que él se convierta en Superman.</p>
                <a href="https://www.hbomax.com/ar/es/feature/urn:hbo:feature:GZNqBcAeOHg80wgEAAAAC?countryRedirect=1" class="btn btn-primary">Ver</a>    
              </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="../../../Imagenes/DC/PeliculasyseriesDC/titans.jpg" class="card-img-top" alt="Titans">
                <div class="card-body">
                <h5 class="card-title">Titans</h5>
                <p class="card-text">Después de lanzarse a actuar por su cuenta, el excompañero de Batman se encuentra con una serie de jóvenes héroes con problemas que necesitan desesperadamente un mentor.</p>
                <a href="https://www.hbomax.com/ar/es/feature/urn:hbo:feature:GZNqBcAeOHg80wgEAAAAC?countryRedirect=1" class="btn btn-primary">Ver</a>   
              </div>
              </div>
            </div>
          </div>
      </nav>
</body>
<footer>
  <div class="footer-container">
      <div class="footer-content-container">
          <h3 class="website-logo">Comics</h3>
          <span class="footer-info">lugarte@sagradoalcal.edu.ar</span>
          <span class="footer-info">agarcia@sagradoalcal.edu.ar</span>
      </div>
      <div class="footer-menus">
          <div class="footer-content-container">
              <span class="menu-title">menu</span>
              <a href="./inicio.html" class="menu-item-footer">Inicio</a>
              <a href="../contactanos/Contactanos.html" class="menu-item-footer">Contactanos</a>
              <a href="/index.html" class="menu-item-footer">Entrada</a>
          </div>
      </div>
      
      <div class="footer-content-container">
          <span class="menu-title">Seguinos</span>
          <div class="social-container">
              <a href="https://www.tiktok.com/@tai_axl" class="social-link"></a>
              <a href="https://twitter.com/LucasUgarte19" class="social-link"></a>
              <a href="https://www.instagram.com/theluke04.ok/" class="social-link"></a>
              <a href="" class="social-link"></a>
          </div>
      </div>
  </div>
  <div class="copyright-container">
      <span class="copyright">°2023 Todos los derechos reservados quedan en manos de nosotros</span>
  </div>
</footer>
</html>