<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" type="image/jpg" href="../../../Imagenes/logo/marvel-games-logo.png">
  <script src="../../../scripts/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../../../estilos/Marvel/marvel_games.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel Games</title>
</head>
<body>
  <div class="container-fluid">
    <div class="col">
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../../paginas/principal/inicio.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Seleccionador</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../../Seleccionador/DCSeleccion.html">DC</a></li>
                  <li><a class="dropdown-item" href="../../Seleccionador/MarvelSeleccion.html">Marvel</a></li>
                  <li><a class="dropdown-item" href="../../Seleccionador/Otros.html">Otros</a></li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link" href="../../contactanos/Contactanos.html">Contactanos</a>
                </li>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
      <nav>
        <h1><b>Juegos Novedosos de Marvel</b></h1>
        <p>Vamos a conocer algunas de las sagas más destacadas y relativamente recientes que dejaron huella en la industria del gaming. En esta ocasión, nos adentraremos en el fascinante mundo de los videojuegos basados en el universo de DC Comics. 
          Estas sagas llevaron a los jugadores a sumergirse en emocionantes aventuras protagonizadas por icónicos personajes como Batman, Superman y Wonder Woman, entre otros.</p>
      </nav>
    <nav>
      <div class="container-fluid">
        <div class="col">
          <div class="card-group">
            <div class="card">
              <img src="../../../Imagenes/Marvel/GamesMarvel/Marvels_Spider-Man.png" class="card-img-top" alt="Marvels_Spider-Man"">
              <div class="card-body">
                <h3 class="card-title"><b>Marvel's Spider-Man</b></h3>
                <p class="card-text">Este no es el Spider-Man que ya conoces o que has visto antes. En Marvel's Spider-Man Remasterizado, nos encontramos con un Peter Parker experimentado en luchar contra el crimen organizado en la ciudad de Nueva York.
                Al mismo tiempo, se esfuerza por mantener el equilibrio entre su caótica vida personal y su carrera mientras carga con el peso de proteger el destino de la Nueva York de Marvel.</p>
                <a href="https://www.playstation.com/es-ar/games/marvels-spider-man-remastered/" class="btn btn-primary">Comprar</a>  
              </div>
            </div>
            <div class="card">
              <img src="../../../Imagenes/Marvel/GamesMarvel/GuardiansOfTheGalaxy.png" class="card-img-top" alt="GuardiansOfTheGalaxy">
              <div class="card-body">
                <h2 class="card-title"><b>Marvel's Guardians of The Galaxy</b></h2>
                <p class="card-text">Marvel's Guardians of the Galaxy es una aventura de acción en tercera persona para un jugador desarrollada por Square Enix y Eidos para consolas PlayStation 5,
                   PlayStation 4, Xbox One, Xbox Series, Nintendo Switch y PC basado en los tebeos de Marvel Cómics.
                   Nos invita a encarnar a Star-Lord, el líder de un grupo de insólitos héroes que tendrán que viajar por diferentes mundos y escenarios mientras luchan, a ritmo de buena música, contra una amenaza que pondrá en peligro a toda la galaxia.</p>
                   <a href="https://store.steampowered.com/app/1088850/Marvels_Guardians_of_the_Galaxy/?l=spanish" class="btn btn-primary">Comprar</a>  
              </div>
            </div>
            <div class="card">
              <img src="../../../Imagenes/Marvel/GamesMarvel/Marvels_Spider-Man2.png" class="card-img-top" alt="Marvels_Spider-Man2">
              <div class="card-body">
                <h3 class="card-title"><b>Marvel's Spider-Man 2</b></h3>
                <p class="card-text">Los Spider-Men Peter Parker y Miles Morales regresan para una nueva y emocionante aventura de la aclamada franquicia Marvel's Spider-Man para PS5.

                  Balancéate, salta y utiliza las nuevas alas de telaraña para recorrer toda la ciudad de Nueva York de Marvel.
                   También podrás cambiar rápidamente entre Peter Parker y Miles Morales para vivir diferentes historias y canalizar poderes nuevos y épicos, mientras el emblemático villano Venom amenaza con destruir sus vidas, la ciudad y a todos sus seres queridos.</p>
                   <a href="https://www.playstation.com/es-ar/games/marvels-spider-man-2/" class="btn btn-primary">Comprar</a>  
              </div>
            </div>
          </div>
        </nav>   
    </div>
  </div>
    <div class="container-fluid">
      <div class="col">
        <div class="card-group">
          <div class="card">
            <img src="../../../Imagenes/Marvel/GamesMarvel/marvels-spider-man-miles-morales.png" class="card-img-top" alt="Marvels_Spider-Man_Miles_Morales">
              <div class="card-body">
                <h3 class="card-title"><b>Marvel's Spider-Man: Miles Morales</b></h3>
                <p class="card-text">n la última aventura del universo de Spider-Man de Marvel, el adolescente Miles Morales intenta ajustarse a su nuevo hogar mientras que sigue los pasos de su mentor, Peter Parker, para convertirse en el nuevo Spider-Man.
                    Pero cuando un feroz enfrentamiento por el poder amenaza con destruir su hogar, el aspirante a héroe entiende que un gran poder conlleva una gran responsabilidad. Para salvar a la Nueva York de Marvel, Miles debe adoptar el manto de Spider-Man y volverlo propio.</p>
                    <a href="https://store.sony.com.ar/ps4-marvel-spider-man/p" class="btn btn-primary">Comprar</a>  
              </div>
            </div>
            <div class="card">
              <img src="../../../Imagenes/Marvel/GamesMarvel/Midnight-Suns.png" class="card-img-top" alt="Midnight-Suns">
              <div class="card-body">
                <h2 class="card-title"><b>Midnight Suns</b></h2>
                <p class="card-text">Ambientado en el lado más oscuro y sobrenatural del Universo Marvel, Midnight Suns de Marvel es un juego de roles táctico de los creadores de XCOM. En el papel del Cazador, un legendario cazador de demonios con un misterioso pasado, liderarás un equipo de héroes legendarios de Marvel que intentarán impedir que la Madre de los Demonios cumpla una antigua profecía e invoque a su malvado maestro, Chthon.</p>
                <a href="https://store.steampowered.com/app/368260/Marvels_Midnight_Suns/?l=spanish" class="btn btn-primary">Comprar</a>  
              </div>
            </div>
            <div class="card">
              <img src="../../../Imagenes/Marvel/GamesMarvel/MarvelAvengersAlliance3.png" class="card-img-top" alt="Marvel-Ultimate-Alliance3">
              <div class="card-body">
                <h4 class="card-title"><b>Marvel Ultimate Alliance 3</b></h4>
                <p class="card-text">Marvel Ultimate Alliance 3: The Black Order es un videojuego de rol de acción de 2019 desarrollado por el Team Ninja de Koei Tecmo y publicado por Nintendo para Nintendo Switch. Es la tercera entrega de la serie Marvel: Ultimate Alliance, después de Marvel: Ultimate Alliance de 2006 y Marvel: Ultimate Alliance 2 de 2009, y la primera El juego Ultimate Alliance producido sin la participación del editor anterior Activision, cuya licencia para publicar juegos Marvel expiró en 2016. El juego sigue a un nuevo equipo de superhéroes que se unen para salva al universo de Thanos y la Orden Negra del mismo nombre, quienes han lanzado una campaña para encontrar las seis Piedras del Infinito.</p>
                <a href="https://www.nintendo.com/es-ar/store/products/marvel-ultimate-alliance-3-the-black-order-switch/" class="btn btn-primary">Comprar</a>  
              </div>
            </div>
        </div>
      </div>
        </div>
  </nav>
</body>
<footer>
  <div class="footer-container">
      <div class="footer-content-container">
          <h3 class="website-logo">Comics</h3>
          <span class="footer-info">lugarte@sagradoalcal.edu.ar</span>
          <span class="footer-info">agarcia@sagradoalcal.edu.ar</span>
      </div>
      <div class="footer-menus">
          <div class="footer-content-container">
              <span class="menu-title">menu</span>
              <a href="./Index.html" class="menu-item-footer">Inicio</a>
              <a href="./paginas/contactanos/Contactanos.html" class="menu-item-footer">Contactanos</a>
              <a href="./paginas/principal/principal.html" class="menu-item-footer">Principal</a>
          </div>
      </div>
      
      <div class="footer-content-container">
          <span class="menu-title">Seguinos</span>
          <div class="social-container">
              <a href="https://www.tiktok.com/@tai_axl" class="social-link"></a>
              <a href="https://twitter.com/LucasUgarte19" class="social-link"></a>
              <a href="https://www.instagram.com/theluke04.ok/" class="social-link"></a>
              <a href="" class="social-link"></a>
          </div>
      </div>
  </div>
  <div class="copyright-container">
      <span class="copyright">°2023 Todos los derechos reservados quedan en manos de nosotros</span>
  </div>
</footer>
</html>