<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Peliculas y Series</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../estilos/Marvel/marvel_movies_y_series.css">
    <link rel="icon" type="image/jpg" href="../../../Imagenes/logo/marvel-logo.jpg">
    <script src="../../../scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../../../principal/inicio.html">Inicio</a>         
        <a class="navbar-brand" href="../../../paginas/contactanos/Contactanos.html">Contactanos</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Seleccionador
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../../Seleccionador/DCSeleccion.html">DC</a></li>
                <li><a class="dropdown-item" href="../../Seleccionador/MarvelSeleccion.html">Marvel</a></li>
                <li><a class="dropdown-item" href="../../Seleccionador/OtrosSeleccion.html">Otros</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav>
      <p class="card-body"><b>En esta pagina web te vamos a contar sobre las distintas mejores peliculas o series de todo el universo DC. Sea de accion, drama, suspenso, terror, etc.</b></p>
    </nav>
    <div class="container">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
       <nav>
      <p class="card-body"><b>En esta pagina web te vamos a contar sobre las distintas mejores peliculas o series de todo el universo DC. Sea de accion, drama, suspenso, terror, etc.</b></p>
      <div class="container">
        <h2 class="text-decoration-underline"><b>Multiverso de Peliculas Marvel</b></h2>
            <img src="../../../Imagenes/Carrousel/Marvel/Movies/Avengers.gif" class="d-block w-100" alt="AvengersUCM">
          </div>
          <div class="carousel-item">
            <img src="../../../Imagenes/Carrousel/Marvel/Movies/magneto.gif" class="d-block w-100" alt="XMenFOX">
          </div>
          <div class="carousel-item">
            <img src="../../../Imagenes/Carrousel/Marvel/Movies/Spider-Verse.gif" class="d-block w-100" alt="Spider-Verse">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </nav>
  <nav>
    <nav>
      <h3 class="text-decoration-underline"><b>Catalogo de peliculas:</b></h3>
      <div class="container">
        <p>Comenzamos con las peliculas mas vistas en la actualidad, las cuales se encuentran Blue Beetle, El Escuadron Suicida, etc. Las películas de DC Comics tienen un orden, aunque a veces no lo parezca. 
          Si bien el Universo Cinematográfico que forman las películas y series de Marvel es una suerte de red de araña gigante, un universo compartido lleno de conexiones entre las películas de unos y otros superhéroes y sus series de televisión, el Universo Cinematográfico de DC Comics es una línea recta llena de cuchilladas que intentamos conectar. 
          Sabemos que existe un universo compartido, al menos en la mayoría de los casos y cuando interesa, pero también que a la mínima todo se puede ignorar por el bien individual de la película. Si ya tenes bien claro el orden cronológico de las películas de Marvel, aca venimos a aclarar el asunto con DC.. Hasta que James Gunn diga lo contrario.<p>
      </div>
    </nav>
    <div class="container">
      <div class="card-group">
        <div class="card">
          <img src="../../../Imagenes/Marvel/Movies&Series/Spider-Man2.jpg" class="card-img-top" alt="Spider-Man2">
          <div class="card-body">
            <h2 class="text-decoration-underline"><b>Spider-Man 2</b></h2>
            <p class="card-text"><b>Han pasado dos años desde que el tranquilo Peter Parker (Tobey Maguire) dejó a su amor de toda la vida, Mary Jane Watson (Kirsten Dunst) y decidió seguir el camino de la responsabilidad como Spider-Man. Peter debe afrontar nuevos desafíos mientras lucha contra "el don y la maldición" de sus poderes equilibrando sus identidades duales como el escurridizo superhéroe Spider-Man y la vida como estudiante universitario. Las relaciones con las personas que más aprecia están ahora en peligro de ser descubiertas con la aparición del poderoso villano de múltiples tentáculos Doctor Octopus, "Doc Ock" (Alfred Molina).</b></p>
              <a href="https://www.netflix.com/ar/title/60036230" class="btn btn-primary">Ver</a>  
          </div>
        </div>
        <div class="card">
          <img src="../../../Imagenes/Marvel/Movies&Series/DEADPOOL2.jpg" class="card-img-top" alt="Deadpool">
          <div class="card-body">
            <h3 class="text-decoration-underline"><b>Deadpool 2</b></h3>
            <p class="card-text"><b>Wade Wilson (Ryan Reynolds), mejor conocido como Deadpool, su nombre de batalla e identidad antiheroica, está de regreso con Deadpool 2 y en esta ocasión su misión será salvar a un chico llamado Russell (Julian Dennison) de las manos de un poderoso rival llamado Cable (Josh Brolin). En aras de dar cumplimiento a su tarea el antihéroe formará un grupo al cual pondrá el nombre de X-Force. Secuela de la exitosa película (recaudó más de 780 millones de dólares en todo el mundo) parodia de los superhéroes mutantes del 2016, también protagonizada por Reynolds.</b></p>
              <a href="https://www.disneyplus.com/es-419/movies/deadpool-2/LSuXSQ3S5mxU" class="btn btn-primary">Ver</a>  
            </div>
        </div>
        <div class="card">
          <img src="../../../Imagenes/Marvel/Movies&Series/Logan.jpg" class="card-img-top" alt="Logan">
          <div class="card-body">
            <h5 class="text-decoration-underline"><b>Logan</b></h5>
            <p class="card-text"><b>Es el año 2029. Los mutantes prácticamente han desparecido. Un cansado y abatido Logan (Hugh Jackman) vive retirado en la ciudad mexicana de El Paso. Es una sombra de lo que era. Se gana la vida conduciendo limusinas y se emborracha más de la cuenta. Su compañero en el exilio es el Profesor Charles Xavier (Patrick Stewart), también en las últimas, ya que está enfermo, inválido y con sus facultades mentales deterioradas. Logan cuida de él.
              Pero los intentos de Logan por ocultarse del mundo y olvidar su legado terminarán con la aparición de la joven Laura Kinney (Dafne Keen), también conocida como X-23, una niña que parece tener sus mismos poderes, y que está siendo perseguida por fuerzas oscuras. Esto obligará a Logan a enfrentarse a un villano de su antiguo pasado en una misión a vida o muerte.
            </b></p>
            <a href="https://www.disneyplus.com/es-419/movies/logan/4BPdGjuoQAvT" class="btn btn-primary">Ver</a>  
            </div>
        </div>
      </div>
    </nav>
    <nav>
      <div class="container">
        <div class="card-group">
          <div class="card">
            <img src="../../../Imagenes/Marvel/Movies&Series/InifinityWar.jpg" class="card-img-top" alt="Avengers_Infinity_War">
            <div class="card-body">
              <h2><b>Vengadores: Infinity War</b></h2>
              <p><b>El todopoderoso Thanos ha despertado con la promesa de arrasar con todo a su paso, portando el Guantelete del Infinito, que le confiere un poder incalculable. Los únicos capaces de pararle los pies son los Vengadores y el resto de superhéroes de la galaxia, que deberán estar dispuestos a sacrificarlo todo por un bien mayor. Capitán América e Ironman deberán limar sus diferencias, Black Panther apoyará con sus tropas desde Wakanda, Thor y los Guardianes de la Galaxia e incluso Spider-Man se unirán antes de que los planes de devastación y ruina pongan fin al universo. ¿Serán capaces de frenar el avance del titán del caos?</b></p>
              <a href="https://www.disneyplus.com/es-419/movies/avengers-infinity-war-de-marvel-studios/1WEuZ7H6y39v" class="btn btn-primary">Ver</a>  
            </div>
          </div>
          <div class="card">
            <img src="../../../Imagenes/Marvel/Movies&Series/Spider-Man_NWH.jpg" class="card-img-top" alt="No_Way_Home">
            <div class="card-body">
              <h2>Spider-Man: No Way Home</h2>
              <p class="card-text"><b>Spider-Man: No Way Home (Spider-Man: Sin Camino a Casa en América Latina) es una película de superhéroes basada en el personaje de Marvel Comics, del mismo nombre. Se trata de la secuela de Spider-Man: Homecoming, Avengers: Infinity War, Avengers: Endgame, Spider-Man: Far From Home, junto con un cruce/secuela de las franquicias del Hombre Araña y el Sorprendente Hombre Araña. Es la vigésima séptima entrega del Universo Cinematográfico de Marvel y la cuarta película de la Fase Cuatro. </b></p>
              <a href="https://www.primevideo.com/dp/amzn1.dv.gti.df5db546-ce75-4f60-8e7e-f9a68e00a2c1?autoplay=0&ref_=atv_cf_strg_wb" class="btn btn-primary">Ver</a>  
            </div>
          </div>
          <div class="card">
            <img src="../../../Imagenes/Marvel/Movies&Series/Endgame.jpg" class="card-img-top" alt="Avengers_Endgame">
            <div class="card-body">
              <h5 class="text-decoration-underline"><b>Vengadores: EndGame</b></h5>
              <p class="card-text"><b>Después de los eventos devastadores de 'Avengers: Infinity War', el universo está en ruinas debido a las acciones de Thanos, el Titán Loco. Con la ayuda de los aliados que quedaron, los Vengadores deberán reunirse una vez más para intentar deshacer sus acciones y restaurar el orden en el universo de una vez por todas, sin importar cuáles son las consecuencias... Cuarta y última entrega de la saga "Vengadores".</b></p>
              <a href="https://www.disneyplus.com/es-419/movies/avengers-endgame-de-marvel-studios/aRbVJUb2h2Rf" class="btn btn-primary">Ver</a> 
            </div>
          </div>
        </div>
      </div>
      </div>
  </nav>
  <nav>
    <div class="container">
      <h2 class="text-decoration-underline"><b>Series mas vistas:</b></h2>
      <p><b>El mes de Marzo nos recordo el peso que el género de los superhéroes y de los títulos basados en los cómics tiene en la industria del cine y de las series. 
        Por eso mismo, vamos a hablar de las que creemos que son las mejores series de Marvel que actualmente pueden verse en plataformas VOD (Video on Demand), como Disney Plus y Star Plus. 
        Por eso mismo, queremos recomendarte que no te quedes solo con este listado orientativo, ya que hay muchas, muchas más series que no deberías perderte.</b></p>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="../../../Imagenes/Marvel/Movies&Series/Daredevil.jpg" class="card-img-top" alt="Daredevil">
            <div class="card-body">
              <h1 class="text-decoration-underline"><b>Daredevil</b></h5>
              <p class="card-text">'Daredevil' gira en torno a Matt Murdock, un abogado de día y superhéroe de noche. A pesar de ser ciego, posee un oído, un olfato, una fuerza y una agilidad increíblemente desarrolladas. Sin descanso, Matt Murdoch recorrerá las calles de Hell's Kitchen, en Nueva York, a la caza de todo tipo de criminales a los que no puede castigar un tribunal.
                La serie, de corte dramático, con aventuras y mucha acción, está basada en el cómic homónimo de Marvel.</p>
                <a href="https://www.disneyplus.com/es-419/series/daredevil/5jKSWL7ZMg50" class="btn btn-primary">Ver</a> 
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="../../../Imagenes/Marvel/Movies&Series/loki.jpg" class="card-img-top" alt="Loki">
            <div class="card-body">
              <h2><b>Loki</b></h2>
              <p class="card-text">Loki es llevado ante la misteriosa organización llamada Autoridad de Variación Temporal después de robar el Cubo Cósmico durante los eventos de 'Avengers: Endgame' (2019) y se le da a elegir entre enfrentarse a la eliminación de la realidad o ayudar contra una amenaza mayor,​ por lo cual Loki termina viajando a través del tiempo, alterando la historia humana.</p>
              <a href="https://www.disneyplus.com/es-419/series/loki/6pARMvILBGzF" class="btn btn-primary">Ver</a> 
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="../../../Imagenes/Marvel/Movies&Series/Wandavision.jpg" class="card-img-top" alt="Wandavision">
            <div class="card-body">
              <h5 class="card-title">Wandavision</h5>
              <p class="card-text">Miniserie de TV (2021). 9 episodios. Combinando el estilo clásico de las sitcoms con el MCU (Universo Cinematográfico de Marvel), cuenta la historia Wanda Maximoff y Vision, dos seres con superpoderes que viven una vida idílica en las afueras de una ciudad hasta que un día comienzan a sospechar que no todo es lo que parece.</p>
              <a href="https://www.disneyplus.com/es-419/series/wandavision/4SrN28ZjDLwH" class="btn btn-primary">Ver</a>             
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="../../../Imagenes/Marvel/Movies&Series/punisher.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Punisher</h5>
              <p class="card-text">Un antiguo marine decidido a castigar a los asesinos de su familia termina atrapado en una conspiración militar. Ve todo lo que quieras. Jon Bernthal ("The Walking Dead") protagoniza esta saga de furia y venganza basada en el cómic de Marvel.</p>
              <a href="https://www.disneyplus.com/es-419/series/the-punisher/6JOZHgU6cBS3" class="btn btn-primary">Ver</a> 
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="../../../Imagenes/Marvel/Movies&Series/que_pasara_si.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">What If...?</h5>
              <p class="card-text">El Universo Cinematográfico Marvel se está abriendo al multiverso cada vez más, pero donde hemos visto por primera vez las enormes posibilidades de este multiverso ha sido en la sorprendente serie animada de ‘What if…’ ('Qué pasaría si...'). Se trata, además, de la vertiente más lúdica del multiverso. Todas las historias de ‘What if…’ son canon y, al mismo tiempo, al transcurrir en universos paralelos disponen de la libertad necesaria para experimentar con la animación y los iconos de Marvel.</p>
              <a href="https://www.disneyplus.com/es-419/series/what-if/7672ZVj1ZxU9" class="btn btn-primary">Ver</a> 
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="../../../Imagenes/Marvel/Movies&Series/falcon-y-el-soldado-del-invierno.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Falcon y el Soldado del Invierno</h5>
              <p class="card-text">Sam Wilson y Bucky Barnes se dan cuenta de que su futuro no es precisamente normal. Ya es oficial: John Walker es el Capitán América. Sam y Bucky se enfrentan a un grupo rebelde. Sam y Bucky van a un refugio de criminales en busca de información sobre el suero del Supersoldado.</p>
              <a href="https://www.disneyplus.com/es-419/series/falcon-y-el-soldado-del-invierno/4gglDBMx8icA" class="btn btn-primary">Ver</a> 
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="../../../Imagenes/Marvel/Movies&Series/Moonknight.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Moon Knight</h5>
              <p class="card-text">La trama presenta a Steven Grant, un hombre amable y amistoso que trabaja en una tienda de regalos. Una persona que lleva una vida normal, pero es sorprendida por constantes "apagones" y recuerdos que parecen ser de otra persona.</p>
              <a href="https://www.disneyplus.com/es-419/series/moon-knight/4S3oOF1knocS" class="btn btn-primary">Ver</a> 
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="../../../Imagenes/Marvel/Movies&Series/MODOK.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MODOK</h5>
              <p class="card-text">El supervillano M.O.D.O.K ha perseguido durante mucho tiempo su sueño de conquistar el mundo. Pero después de años de reveses y fracasos luchando contra los héroes más poderosos de la Tierra, derrocado como líder de A.I.M mientras lidia con el matrimonio y una vida familiar que se desmorona, M.O.D.O.K está listo para enfrentarse a su mayor desafío hasta ahora: una crisis de la mediana edad.</p>
              <a href="https://www.starplus.com/es-419/series/marvels-modok/J6041ama045Q" class="btn btn-primary">Ver</a> 
            </div>
          </div>
        </div>
  </nav>
</body>
<footer>
  <div class="footer-container">
      <div class="footer-content-container">
          <h3 class="website-logo">Comics</h3>
          <span class="footer-info">lugarte@sagradoalcal.edu.ar</span>
          <span class="footer-info">agarcia@sagradoalcal.edu.ar</span>
      </div>
      <div class="footer-menus">
          <div class="footer-content-container">
              <span class="menu-title">menu</span>
              <a href="./Index.html" class="menu-item-footer">Inicio</a>
              <a href="./paginas/contactanos/Contactanos.html" class="menu-item-footer">Contactanos</a>
              <a href="./paginas/principal/principal.html" class="menu-item-footer">Principal</a>
          </div>
      </div>
      
      <div class="footer-content-container">
          <span class="menu-title">Seguinos</span>
          <div class="social-container">
              <a href="https://www.tiktok.com/@tai_axl" class="social-link"></a>
              <a href="https://twitter.com/LucasUgarte19" class="social-link"></a>
              <a href="https://www.instagram.com/theluke04.ok/" class="social-link"></a>
              <a href="" class="social-link"></a>
          </div>
      </div>
  </div>
  <div class="copyright-container">
      <span class="copyright">°2023 Todos los derechos reservados quedan en manos de nosotros</span>
  </div>
</footer>
</html>