<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" type="image/jpg" href="../../../Imagenes/logo/marvel-comics-old-logo.png">
  <link rel="stylesheet" href="../../../estilos/Marvel/marvelcomics.css">
  <script src="../../../scripts/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel Comics</title>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <a class="navbar-brand" href="../../principal/inicio.html">Inicio</a>
        <a class="navbar-brand" href="../../contactanos/Contactanos.html">Contactanos</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Seleccionador
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../../Seleccionador/DCSeleccion.html">DC</a></li>
                <li><a class="dropdown-item" href="../../Seleccionador/MarvelSeleccion.html">Marvel</a></li>
                <li><a class="dropdown-item" href="../../Seleccionador/OtrosSeleccion.html">Otros</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav>
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../../../Imagenes/Carrousel/Marvel/Comics/marvellogo.gif" class="d-block w-100" alt="Marvel Logo">
          </div>
          <div class="carousel-item">
            <img src="../../../Imagenes/Carrousel/Marvel/Comics/Marvel90s.gif" class="d-block w-100" alt="90s">
          </div>
          <div class="carousel-item">
            <img src="../../../Imagenes/Carrousel/Marvel/Comics/marvelevents.gif" class="d-block w-100" alt="Events">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="card">
        <div class="col">
  
        </div>
      </div>
    </nav>
  </div>
  </div>
      <h2><b>Comics mas vendidos de Marvel</b></h2>
      <div class="col">
        <div class="card-group">
          <div class="card">
            <img src="../../../Imagenes/Marvel/ComicsMarvel/Wolverine-El-viejo-Logan.jpg" class="card-img-top" alt="Old_Man_Logan">
            <div class="card-body">
              <h3><b>Wolverine: El viejo Logan</b></h3>
              <p>Una epopeya apocalíptica protagonizada por Wolverine en el mejor estilo de Mad Max que nos lleva varias décadas hacia el futuro. Nadie sabe qué ocurrió la noche en que los héroes cayeron: Sólo que todos desaparecieron y el mal ha triunfado desde entonces.
                En el último medio siglo, nadie ha visto al hombre simplemente conocido como Logan. Pero algo le hará salir de las sombras. Su amigo Ojo de Halcón necesita recorrer miles de kilómetros para poner su familia a salvo. Wolverine se prepara para el viaje de su vida…</p>
              <a href="https://www.eccediciones.com/comic/los-caballeros-oscuros-de-acero-num-1-de-6" class="btn btn-primary">Comic</a>
              </div>
          </div>
          <div class="card">
            <img src="../../../Imagenes/Marvel/ComicsMarvel/Civil_War.jpg" class="card-img-top" alt="Civil_War">
            <div class="card-body">
              <h2 class="card-title"><b>Civil War</b></h2>
              <p class="card-text">En una batalla entre Nitro y los Nuevos Guerreros, Nitro explotó, matando aparentemente a todo el equipo y a un gran número de civiles (incluyendo a 60 escolares cercanos). Esto llevó al gobierno de los Estados Unidos a introducir un registro de "Armas vivas de destrucción masiva" para todos los individuos con superpoderes.
                La mayoría de los héroes estaban divididos sobre el tema, y se produjo una Civil War.</p>
              <a href="https://megabanana.mx/leer-batman-year-one-ano-1-online-en-espanol/" class="btn btn-primary">Comic</a>
              </div>
          </div>
          <div class="card">
            <img src="../../../Imagenes/Marvel/ComicsMarvel/Secret_Invasion.jpg" class="card-img-top" alt="Secret_Invasion">
            <div class="card-body">
              <h3 class="card-title"><b>La Invasion Secreta</b></h3>
              <p class="card-text">Invasión secreta (en inglés: Secret Invasion), es un crossover ficticio en formato serie limitada escrito por el estadounidense Brian Michael Bendis y dibujada por Leinil Francis Yu, publicado por la editorial Marvel Comics en 2008.
                La serie cuenta una invasión ficticia sobre el planeta Tierra planeada por la raza alienígena Skrull, sobre cómo se infiltraron (suplantando algunos superhéroes) y cómo se desarrolla la guerra.</p>
              <a href="https://comicsencbr.com/batman-new-52/" class="btn btn-primary">Comic</a>
            </div>
          </div>
        </div>
      </nav>
      <nav>
        <div class="card-group">
          <div class="card">
            <img src="../../../Imagenes/Marvel/ComicsMarvel/King_in_Black.jpg" class="card-img-top" alt="King_in_Black">
            <div class="card-body">
              <h3 class="card-title"><b>King in Black</b></h3>
              <p class="card-text">¡Triunfa la oscuridad! Luego de una campaña de terror a través de toda la galaxia, Knull llega a la Tierra… ¡y no llega solo! Con un ejército de cientos de miles de dragones simbiontes a su mando, el Rey de negro es una amenaza como ninguna que los héroes de la Tierra hayan enfrentado alguna vez. Eddie Brock, alias Venom, ha visto de primera mano el caos que solo uno de los monstruos de Knull puede desatar.</p>
              <a href="https://megabanana.mx/leer-batman-89-comic-online-en-espanol/" class="btn btn-primary">Comic</a>
            </div>
          </div>
          <div class="card">
            <img src="../../../Imagenes/Marvel/ComicsMarvel/Spider-Verse.jpg" class="card-img-top" alt="Spider-Verse">
            <div class="card-body">
              <h3 class="card-title"><b>Spider-Verse</b></h3>
              <p class="card-text">Spider Verse es un evento que tiene como protagonistas principales a todas (o casi todas) las versiones alternativas de Spider-Man en una misma historia.
                 El evento se centra en el Peter Parker de la Tierra-616 uniendo a los Spider-Men de todo el multiverso para combatir la amenaza de los Herederos mientras que al mismo tiempo explora las diversas realidades de donde provienen sus homólogos arácnidos.</p>
              <a href="https://megabanana.mx/leer-dc-vs-vampires-saga-completa-comic-online-en-espanol/" class="btn btn-primary">Comic</a>
            </div>
          </div>
          <div class="card">
            <img src="../../../Imagenes/Marvel/ComicsMarvel/WorldWarHulk.png" class="card-img-top" alt="World War Hulk">
            <div class="card-body">
              <h5 class="card-title"><b>World War Hulk</b></h5>
              <p class="card-text">¡El más aplastante evento de la historia de Marvel! Exiliado por un grupo de supuestos héroes al planeta de Sakaar y tras conquistar aquel mundo, Hulk regresa a la Tierra... ¡Y busca venganza contra Iron Man, Reed Richards, Doctor Extraño, Rayo Negro y todo el que se cruce en su camino! Más fuerte que nunca, y con la ayuda de una monstruosa compañía de aliados, esta vez el Goliat Verde quiere romper en dos nuestro hogar. Con guiones del genial creador de “Planeta Hulk” y dibujos del legendario John Romita Jr.</p>
              <a href="https://www.normacomics.com/comics/batman-gotham-knights-ciudad-dorada.html" class="btn btn-primary">Comic</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</body>
<footer>
  <div class="footer-container">
      <div class="footer-content-container">
          <h3 class="website-logo">Comics</h3>
          <span class="footer-info">lugarte@sagradoalcal.edu.ar</span>
          <span class="footer-info">agarcia@sagradoalcal.edu.ar</span>
      </div>
      <div class="footer-menus">
          <div class="footer-content-container">
              <span class="menu-title">menu</span>
              <a href="./Index.html" class="menu-item-footer">Inicio</a>
              <a href="./paginas/contactanos/Contactanos.html" class="menu-item-footer">Contactanos</a>
              <a href="./paginas/principal/principal.html" class="menu-item-footer">Principal</a>
          </div>
      </div>
      
      <div class="footer-content-container">
          <span class="menu-title">Seguinos</span>
          <div class="social-container">
              <a href="https://www.tiktok.com/@tai_axl" class="social-link"></a>
              <a href="https://twitter.com/LucasUgarte19" class="social-link"></a>
              <a href="https://www.instagram.com/theluke04.ok/" class="social-link"></a>
              <a href="" class="social-link"></a>
          </div>
      </div>
  </div>
  <div class="copyright-container">
      <span class="copyright">°2023 Todos los derechos reservados quedan en manos de nosotros</span>
  </div>
</footer>
</html>