<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" type="image/jpg" href="../../../Imagenes/logo/dc-games-logo.png">
  <script src="../../../scripts/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../../../estilos/Otros/otrosgames.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Otros Games</title>
</head>
<body>
  <div class="container-fluid">
    <div class="col">
      <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../../../paginas/principal/inicio.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Seleccionador</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../../Seleccionador/DCSeleccion.html">DC</a></li>
                  <li><a class="dropdown-item" href="../../Seleccionador/MarvelSeleccion.html">Marvel</a></li>
                  <li><a class="dropdown-item" href="../../Seleccionador/Otros.html">Otros</a></li>
                </ul>
                <li class="nav-item">
                  <a class="nav-link" href="../../contactanos/Contactanos.html">Contactanos</a>
                </li>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
      <nav>
        <h1><b>Los Mejores Juegos Basados en Otras Editoriales</b></h1>
        <p>Vamos a conocer algunas de las sagas más destacadas y relativamente recientes que dejaron huella en la industria del gaming. En esta ocasión, nos adentraremos en el fascinante mundo de los videojuegos basados en el universo de DC Comics. 
          Estas sagas llevaron a los jugadores a sumergirse en emocionantes aventuras protagonizadas por icónicos personajes como Hellboy, las Tortugas Ninja y Kick-Ass, entre otros.</p>
        <br>
        <br>
      <div class="container-fluid">
        <div class="col">
          <div class="card-group">
            <div class="card">
              <img src="../../../Imagenes/Otros/GamesOtros/spawnarmagaddon.jpg" class="card-img-top" alt="spawn armaggedon"">
              <div class="card-body">
                <h3 class="card-title"><b>Spawn: Armaggedon</b></h3>
                <p class="card-text">Spawn: Armageddon es un videojuego para Microsoft Xbox, Nintendo GameCube y Sony PlayStation 2 de 2003. Es un videojuego de acción/aventura en 3D en el que el jugador controla a Spawn en una historia original desarrollada por el propio Todd McFarlane. Fue publicado por Namco.
                  El videojuego inicia con Spawn en una azotea decrépita sobre una capilla abandonada. Luego recibe recuerdos de su vida anterior, y su traición por parte de Jason Wynn. De repente, un destello de luz verde brillante atraviesa la Ciudad de New York, señalando la guerra de los demonios contra los ángeles en la batalla conocida como Armagedón. Derribado de los tejados, Spawn sale a la calle no solo para responder la llamada de guerra, sino tal vez incluso para vengarse.
                </p>
                <a href="https://www.amazon.com/-/es/Spawn-Armageddon-Playstation-2/dp/B00009XS6J" class="btn btn-primary">Comprar</a>  
              </div>
            </div>
            <div class="card">
              <img src="../../../Imagenes/Otros/GamesOtros/mutantsinmanhattan.jpg" class="card-img-top" alt="TMNT MIM">
              <div class="card-body">
                <h2 class="card-title"><b>TMNT: Mutants in Manhattan</b></h2>
                <p class="card-text">Mutants in Manhattan es un título de acción en tercera persona que nos propone explorar las alcantarillaras encarnando a las famosas Tortugas Ninja, visitando los terribles pasos subterráneos y las emblemáticas calles de Nueva York para derrotar a la organización de Shredder y Krang. Su desarrollo es responsabilidad de PlatinumGames, incluye cooperativo para cuatro jugadores y la historia ha sido escrita por Tom Waltz, experto en el universo cómic de estos personajes.</p>
                <a href="https://articulo.mercadolibre.com.ar/MLA-1597512648-teenage-mutant-ninja-turtles-mutants-manhattan-ps3-digital-_JM#position=23&search_layout=stack&type=item&tracking_id=1fd44851-d7e8-4c47-aaa0-91dbaf7f5726" class="btn btn-primary">Comprar</a>
              </div>
            </div>
            <div class="card">
              <img src="../../../Imagenes/Otros/GamesOtros/kick-ass-2.jpeg" class="card-img-top" alt="kick-ass2">
              <div class="card-body">
                <h3 class="card-title"><b>Kick Ass 2: The Game</b></h3>
                <p class="card-text">Kick-Ass 2 está ambientado en la ciudad de Nueva York. El juego adquiere una trama similar a la película en la que se basó. Teniendo lugar tres o cuatro años después de la muerte de Damon McCready y deteniendo a Frank D'Amico, el personaje principal, Dave Lizewski, también conocido como Kick-Ass (Yuri Lowenthal) se ha retirado del trabajo de superhéroe y de lucha contra el crimen. Sin embargo, rápidamente se aburre de tener una vida normal y comienza a entrenar con la hija de Damon, Mindy McCready, también conocida como Hit Girl (Ashly Burch). Sin embargo, antes de que Kick Ass pueda completar su entrenamiento, el hijo de Frank D'Amico, Chris D'Amico (Nolan North) mata accidentalmente a su madre. Él culpa a Kick Ass por esto y promete vengarse. También reemplazó su nombre de superhéroe Red Mist y se convirtió en un súper villano llamado The Motherfucker, y reclutó un equipo llamado "The Toxic Mega-Cunts", contrató a otros villanos como The Tumor (Paul Reubens), Genghis Carnage (Eric Bauza), Black Death (Travis Willingham) y Madre Rusia (Zelda Williams), y planean apoderarse de la ciudad de Nueva York. Ahora Kick-Ass necesita ayudar a la "Justicia para siempre" y debe detener a Chris y salvar Nueva York.</p>
                <a href="https://store.steampowered.com/app/304170/KickAss_2/?l=spanish" class="btn btn-primary">Comprar</a>
              </div>
            </div>
          </div>
        </nav>   
    </div>
  </div>
    <div class="container-fluid">
      <div class="col">
        <div class="card-group">
          <div class="card">
            <img src="../../../Imagenes/Otros/GamesOtros/TelltaleTWD.jpg" class="card-img-top" alt="thewalkingdead">
              <div class="card-body">
                <h3 class="card-title"><b>The Walking Dead: The Telltale Game</b></h3>
                <p class="card-text">The Walking Dead: Season One (conocido originalmente bajo el nombre de The Walking Dead: A Telltale Games Series o también The Walking Dead: El videojuego) es la primera temporada del videojuego desarrollado y publicado por Telltale Games, que se encuentra basado en la popular serie de cómics creada por Robert Kirkman, Tony Moore y Charlie Adlard. 
                  Inicialmente divido en cinco episodios individuales lanzados al mercado de forma bimestral, el jugador se coloca en los zapatos de Lee Everet, héroe y protagonista de la historia, quien deberá tomar decisiones cruciales en su lucha por continuar con vida en un mundo plagado por muertos vivientes. La aventura se sitúa en el mismo universo que el cómic y sirve de cierta manera como precuela a la historia allí contada.
                </p>
                <a href="https://store.steampowered.com/app/207610/The_Walking_Dead/?l=spanish" class="btn btn-primary">Comprar</a>
              </div>
            </div>
            <div class="card">
              <img src="../../../Imagenes/Otros/GamesOtros/webofwyrd.jpg" class="card-img-top" alt="hellboy">
              <div class="card-body">
                <h2 class="card-title"><b>Hellboy: Web of Wyrd</b></h2>
                <p class="card-text">En nuestro primer contacto con Hellboy: Web of Wyrd observamos una trama que se basa en los cómics del conocido autor y en el que se envía a nuestro protagonista junto a su equipo a investigar una serie de anomalías que se están produciendo por todo el mundo. Estas pistas les llevarán a Argentina, concretamente a la Mansión Mariposa. Este extraño lugar fue construido por un ocultista conocido como Pasquale Denevaux y que es capaz de abrir un portal hacia el Wyrd, una dimensión completamente distinta a la nuestra. Este lugar, dividido en múltiples niveles y planos será el punto de partida donde Hellboy deberá aniquilar a una serie de enemigos para que las anomalías de este universo dejen de afectar al mundo real.</p>
                <a href="https://store.steampowered.com/app/2160480/Hellboy_Web_of_Wyrd/" class="btn btn-primary">Trailer</a>
              </div>
            </div>
            <div class="card">
              <img src="../../../Imagenes/Otros/GamesOtros/scottpilgrim.jpeg" class="card-img-top" alt="Mortal Kombat VS Universo DC">
              <div class="card-body">
                <h4 class="card-title"><b>Scott Pilgrim vs The World: The Game</b></h4>
                <p class="card-text">'Mortal Kombat vs. DC Universe' (2008) es un videojuego desarrollado por Midway Games que reúne a personajes del Universo Mortal Kombat y del Universo DC y los enfrenta entre sí. El juego fue dirigido por Ed Boon y diseñado por Paulo García y John Edwards. 
                  El escritor es John Vogel y los artistas incluyen a Steve Beran, Carlos Pesina y Dave Pindara. Originalmente es parte de la serie Mortal Kombat, pero los personajes de DC son una parte importante de este juego. Está disponible en PlayStation 3 y Xbox 360 y se lanzó en 2008. El juego le permite al jugador jugar un solo jugador o multijugador en línea y local en sus servidores. 
                  El juego está fuertemente orientado a la historia y ve a los héroes de cada universo luchar para llegar a un acuerdo con quienes creen que son los invasores en su mundo. 
                  Shao Kahn lleva a cabo una invasión Earthrealm, pero esta es detenida por Raiden y sus guerreros.</p>
                <a href="https://store.steampowered.com/app/2215260/Scott_Pilgrim_vs_The_World_The_Game__Complete_Edition/?l=spanish" class="btn btn-primary">Comprar</a>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  </nav>
</body>
<footer>
  <div class="footer-container">
      <div class="footer-content-container">
          <h3 class="website-logo">Comics</h3>
          <span class="footer-info">lugarte@sagradoalcal.edu.ar</span>
          <span class="footer-info">agarcia@sagradoalcal.edu.ar</span>
      </div>
      <div class="footer-menus">
          <div class="footer-content-container">
              <span class="menu-title">menu</span>
              <a href="./Index.html" class="menu-item-footer">Inicio</a>
              <a href="./paginas/contactanos/Contactanos.html" class="menu-item-footer">Contactanos</a>
              <a href="./paginas/principal/principal.html" class="menu-item-footer">Principal</a>
          </div>
      </div>
      
      <div class="footer-content-container">
          <span class="menu-title">Seguinos</span>
          <div class="social-container">
              <a href="https://www.tiktok.com/@tai_axl" class="social-link"></a>
              <a href="https://twitter.com/LucasUgarte19" class="social-link"></a>
              <a href="https://www.instagram.com/theluke04.ok/" class="social-link"></a>
              <a href="" class="social-link"></a>
          </div>
      </div>
  </div>
  <div class="copyright-container">
      <span class="copyright">°2023 Todos los derechos reservados quedan en manos de nosotros</span>
  </div>
</footer>
</html>