<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" type="image/jpg" href="../../../Imagenes/logo/comic-logo.jpg">
  <link rel="stylesheet" href="../../../estilos/Otros/otroscomics.css">
  <script src="../../scripts/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Otros Comics</title>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../../paginas/principal/inicio.html">Inicio</a>
        <a class="navbar-brand" href="./paginas/contactanos/Contactanos.html">Contactanos</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Seleccionador
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../../Seleccionador/DCSeleccion.html">DC</a></li>
                <li><a class="dropdown-item" href="../../Seleccionador/MarvelSeleccion.html">Marvel</a></li>
                <li><a class="dropdown-item" href="../../Seleccionador/OtrosSeleccion.html">Otros</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <nav>
      <h1><b>Existen mas editoriales</b></h1>
      <p><b>En esta pagina vamos a hablar o conocer sobre los distintas clases de comics que fueron mas leidas o vistas. Sean por los fans, influencers, famosos, etc.</b></p>
      <div class="container-fluid">
        <div class="col">
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../../../Imagenes/Carrousel/Otros/Comics/zombies.gif" class="d-block w-100" alt="TheWalkingDead">
              </div>
              <div class="carousel-item">
                <img src="../../../Imagenes/Carrousel/Otros/Comics/invinciblelogo.gif" class="d-block w-100" alt="invinciblelogo">
              </div>
              <div class="carousel-item">
                <img src="../../../Imagenes/Carrousel/Otros/Comics/miragetmnt.gif" class="d-block w-100" alt="Mirage TMNT">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </nav>
    <nav>
        <h2><b> Comics de diferentes editoriales</b></h2>
        <p> Descubre universos mas alla de Marvel y DC</p>
          </div>
        </div>
      </div>
      <h2><b>Comics populares de Image Comics</b></h2>
      <div class="col">
        <div class="card-group">
          <div class="card">
            <img src="../../../Imagenes/Otros/ComicsOtros/Spawn_enemigo_del_estado.jpg" class="card-img-top" alt="Spawn: Enemigo del Estado">
            <div class="card-body">
              <h3><b>Spawn</b></h3>
              <p>La guerra de Spawn contra el Cielo y el Infierno se traslada de los ardientes pozos de la perdición a los gélidos confines de una prisión de máxima seguridad. ¿Pero está Spawn cautivo o está justo donde quiere estar?</p>
              <a href="https://www.eccediciones.com/comic/los-caballeros-oscuros-de-acero-num-1-de-6" class="btn btn-primary">Comic</a>
              </div>
          </div>
          <div class="card">
            <img src="../../../Imagenes/Otros/ComicsOtros/Invencible_Lazos_Familiares.jpg" class="card-img-top" alt="Invencible: Lazos Familiares">
            <div class="card-body">
              <h2 class="card-title"><b>Invencible VOL 18: "Lazos familiares"</b></h2>
              <p class="card-text">Omni-Man sigue su “retiro” junto a su esposa y su hijo, aunque no estamos hablando de Mark, sino de Oliver, su medio hermano. Allí descubre que Allen quiere esparcir el virus Azote por toda la Tierra, pues allí es donde se encuentran refugiados los últimos viltrumitas.</p>
              <a href="https://megabanana.mx/leer-batman-year-one-ano-1-online-en-espanol/" class="btn btn-primary">Comic</a>
              </div>
          </div>
          <div class="card">
            <img src="../../../Imagenes/Otros/ComicsOtros/The_Walking_Dead19.jpg" class="card-img-top" alt="The Walking Dead VOL 19">
            <div class="card-body">
              <h3 class="card-title"><b>The Walking Dead VOL 19: "Directo a la guerra"</b></h3>
              <p class="card-text">En el volumen anterior, Rick conoció Ezekiel, el excéntrico al líder del Reino. En alianza con él, enfrentarán a Negan y su violento ejército. En Hilltop, Jesús también recluta soldados para la guerra de la que nadie podrá escapar?</p>
              <a href="https://comicsencbr.com/batman-new-52/" class="btn btn-primary">Comic</a>
            </div>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <h2><b>Comics populares de Dark Horse Comics</b></h2>
      <br>
      <br>
      <nav>
        <div class="card-group">
          <div class="card">
            <img src="../../../Imagenes/Otros/ComicsOtros/hellboy.jpg" class="card-img-top" alt="Hellboy">
            <div class="card-body">
              <h3 class="card-title"><b>Hellboy: Semilla de la destrucción</b></h3>
              <p class="card-text">Hellboy: Semilla de Destrucción fue el primer cómic de la mini-serie de Hellboy, publicado por Dark Horse Comics, con ilustraciones de Mike Mignola y guion de John Byrne. Se usó como base para la primera película dirigida por Guillermo del Toro.</p>
              <a href="https://megabanana.mx/leer-batman-89-comic-online-en-espanol/" class="btn btn-primary">Comic</a>
            </div>
          </div>
          <div class="card">
            <img src="../../../Imagenes/Otros/ComicsOtros/300.png" class="card-img-top" alt="300">
            <div class="card-body">
              <h3 class="card-title"><b>300</b></h3>
              <p class="card-text">300 es el título de la novela gráfica de serie limitada publicada originalmente en cinco números, creada por el guionista y dibujante Frank Miller, con la colaboración de Lynn Varley en los colores. La historia describe la batalla de las Termópilas (480 a. C.), en la que 300 guerreros espartanos trataron de frenar el avance del ejército persa de Jerjes I en su avance hacia la Grecia continental y los sucesos que desembocaron en ella desde la perspectiva del gran Leónidas I, rey de Esparta.</p>
              <a href="https://megabanana.mx/leer-dc-vs-vampires-saga-completa-comic-online-en-espanol/" class="btn btn-primary">Comic</a>
            </div>
          </div>
          <div class="card">
            <img src="../../../Imagenes/Otros/ComicsOtros/the-mask.jpeg" class="card-img-top" alt="The Mask">
            <div class="card-body">
              <h5 class="card-title"><b>La Mascara</b></h5>
              <p class="card-text">Después de asesinar a Stanley, Kathy decide entregar la mascara al teniente Kellaway, quien a pesar de las advertencias se la pone e inicia su «labor policial» pero esta vez como «el cabezón».
                Primera serie oficial de la mascara, de 4 números, en la que vemos que ponerse la mascara puede ser mas una mortífera maldición que algo divertido.</p>
              <a href="https://www.normacomics.com/comics/batman-gotham-knights-ciudad-dorada.html" class="btn btn-primary">Comic</a>
            </div>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <h2><b>Comics populares de IDW Comics</b></h2>
      <br>
      <br>
      <nav>
        <div class="card-group">
          <div class="card">
            <img src="../../../Imagenes/Otros/ComicsOtros/TMNT.jpg" class="card-img-top" alt="TMNT">
            <div class="card-body">
              <h3 class="card-title"><b>TMNT: City Fall</b></h3>
              <p class="card-text">Es el mayor acontecimiento de la historia de las Tortugas Ninja: ¡La caída de la ciudad! Una saga épica que tendrá grandes repercusiones. Mientras la violencia y la carnicería se extienden por la ciudad, Shredder pone en marcha su plan maestro. Pero cuando la tragedia golpea a los quelonios, todo se complica: jamás ha habido tanto en juego. ¿Podrán los hermanos resistir un ataque desde dentro?</p>
              <a href="https://megabanana.mx/leer-batman-89-comic-online-en-espanol/" class="btn btn-primary">Comic</a>
            </div>
          </div>
          <div class="card">
            <img src="../../../Imagenes/Otros/ComicsOtros/rocketeer.jpg" class="card-img-top" alt="300">
            <div class="card-body">
              <h3 class="card-title"><b>Rocketeer: The Great Race</b></h3>
              <p class="card-text">Unos súper soldados, armas vivientes sedientas de sangre, escapan del laboratorio para asolar y aterrorizar las ciudades moribundas y los campos olvidados de los Estados Unidos. Frente a esta amenaza, Bloodshot se verá obligado a volver a la acción de la única forma que sabe: tomando las armas.</p>
              <a href="https://megabanana.mx/leer-dc-vs-vampires-saga-completa-comic-online-en-espanol/" class="btn btn-primary">Comic</a>
            </div>
          </div>
          <div class="card">
            <img src="../../../Imagenes/Otros/ComicsOtros/thelastronin.jpg" class="card-img-top" alt="The Mask">
            <div class="card-body">
              <h5 class="card-title"><b>TMNT: El Ultimo Ronin</b></h5>
              <p class="card-text">DEl Último Ronin, es una historia que se basa en contarnos un futuro donde todo ha salido mal, un tropo más que habitual en el cómic americano de superhéroes del que las tortugas siempre han sido algo a medio camino entre el reflejo y la parodia.
                El Último Ronin no es solo una oportunidad de la franquicia de las Tortugas Ninja de acercarse a este tipo de historias. Para el lector es una oportunidad de ver en los créditos de un cómic, juntos por vez primera desde hace más de dos décadas, a Kevin Eastman y a Peter Laird, los autores originales y creadores de las tortugas que llevaban años sin colaborar debido a desavenencias entre ellos por aspectos de control creativo de sus queridos personajes.
              </p>
              <a href="https://www.normacomics.com/comics/batman-gotham-knights-ciudad-dorada.html" class="btn btn-primary">Comic</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</body>
<footer>
  <div class="footer-container">
      <div class="footer-content-container">
          <h3 class="website-logo">Comics</h3>
          <span class="footer-info">lugarte@sagradoalcal.edu.ar</span>
          <span class="footer-info">agarcia@sagradoalcal.edu.ar</span>
      </div>
      <div class="footer-menus">
          <div class="footer-content-container">
              <span class="menu-title">menu</span>
              <a href="./inicio.html" class="menu-item-footer">Inicio</a>
              <a href="../contactanos/Contactanos.html" class="menu-item-footer">Contactanos</a>
              <a href="/index.html" class="menu-item-footer">Entrada</a>
          </div>
      </div>
      
      <div class="footer-content-container">
          <span class="menu-title">Seguinos</span>
          <div class="social-container">
              <a href="https://www.tiktok.com/@tai_axl" class="social-link"></a>
              <a href="https://twitter.com/LucasUgarte19" class="social-link"></a>
              <a href="https://www.instagram.com/theluke04.ok/" class="social-link"></a>
              <a href="" class="social-link"></a>
          </div>
      </div>
  </div>
  <div class="copyright-container">
      <span class="copyright">°2023 Todos los derechos reservados quedan en manos de nosotros</span>
  </div>
</footer>
</html>
    