<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Contacto Minimalista</title>
  <link rel="icon" type="image/jpg" href="../../Imagenes/logo/Icono-contacto.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../../estilos/contactos.css">
  <script src="../../scripts/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../../paginas/principal/inicio.html">Inicio</a>
      <a class="navbar-brand" href="../contactanos/Contactanos.html">Contactanos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Seleccionador
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./paginas/Seleccionador/DCSeleccion.html">DC</a></li>
              <li><a class="dropdown-item" href="./paginas/Seleccionador/MarvelSeleccion.html">Marvel</a></li>
              <li><a class="dropdown-item" href="./paginas/Seleccionador/Otros.html">Otros</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="form-contact">
    <header>
      <span>
        <i class="fa fa-paper-plane" aria-hidden="true"></i>
      </span>
    </header>

    <form action="" class="contact" method="POST">
      <label for="nombres">Nombres</label>
      <input type="text" name="nombres" id="nombres">

      <label for="correo">Correo</label>
      <input type="text" name="correo" id="correo">

      <label for="nombres">Celular</label>
      <input type="text" name="celular" id="celular">

      <label for="mensaje">Mensaje</label>
      <textarea name="mensaje" id="mensaje"></textarea>
      <input type="submit" value="Enviar">
    </form>
  </section>
  
<div class="map-responsive">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.180535351305!2d-58.37784958918646!3d-34.599596072842964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacc6819c78d%3A0x4e76ee844cc7d580!2sLA%20REViSTERiA%20%E2%80%93%20Comics%20%26%20Coffee%20%5BMicrocentro%5D!5e0!3m2!1ses!2sar!4v1703179861868!5m2!1ses!2sar" width="600" height="450" style="border: 2px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
  
</body>
<footer>
  <div class="footer-container">
      <div class="footer-content-container">
          <h3 class="website-logo">Comics</h3>
          <span class="footer-info">lugarte@sagradoalcal.edu.ar</span>
          <span class="footer-info">agarcia@sagradoalcal.edu.ar</span>
      </div>
      <div class="footer-menus">
          <div class="footer-content-container">
              <span class="menu-title">menu</span>
              <a href="./inicio.html" class="menu-item-footer">Inicio</a>
              <a href="../contactanos/Contactanos.html" class="menu-item-footer">Contactanos</a>
              <a href="/index.html" class="menu-item-footer">Entrada</a>
          </div>
      </div>
      
      <div class="footer-content-container">
          <span class="menu-title">Seguinos</span>
          <div class="social-container">
              <a href="https://www.tiktok.com/@tai_axl" class="social-link"></a>
              <a href="https://twitter.com/LucasUgarte19" class="social-link"></a>
              <a href="https://www.instagram.com/theluke04.ok/" class="social-link"></a>
              <a href="" class="social-link"></a>
          </div>
      </div>
  </div>
  <div class="copyright-container">
      <span class="copyright">°2023 Todos los derechos reservados quedan en manos de nosotros</span>
  </div>
</footer>
</html>
</html>