<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../../estilos/estilos.css">
  <link rel="icon" type="image/jpg" href="../../Imagenes/logo/icono-otros.png">
  <link rel="stylesheet" href="../../estilos/Seleccionador/otros.css">
  <script src="../../scripts/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Otros</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../../paginas/principal/inicio.html">Inicio</a>
          <a href="../../paginas/contactanos/Contactanos.html" class="menu-item-footer">Contactanos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Seleccionador
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../Seleccionador/DCSeleccion.html">DC</a></li>
                  <li><a class="dropdown-item" href="../Seleccionador/MarvelSeleccion.html">Marvel</a></li>
                  <li><a class="dropdown-item" href="../Seleccionador/OtrosSeleccion.html">Otros</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <nav>
        <div class="card-group">
          <div class="card">
            <img src="../../Imagenes/Tarjetas/Otros/OtrosGames.png" class="card-img-top" alt="Otros Games">
            <div class="card-body">
              <h1 class="text-decoration-underline"><b>Videojuegos</b></h1>
              <p class="card-text">"Desde acabar con todos los criminales de Arkham City hasta detener el regimen de un Superman malvado en un juego de los creadores de Mortal Kombat. DC tiene un catalogo muy grande para ofrecer en consolas"</p>
              <a href="../ContenidoPags/Otros/OtrosGames.html" class="btn btn-primary">Abrir</a>
            </div>
          </div>
          <div class="card">
            <img src="../../Imagenes/Tarjetas/Otros/OtrosComics.png" class="card-img-top" alt="Otros Comics">
            <div class="card-body">
              <h2 class="text-decoration-underline"><b>Comics</b></h2>
              <p class="card-text">No importa cual de las distintas lineas de tiempo sea, los superheroes se enfrentan a cosas imposibles o riesgosas dia tras dia. Por eso te pedimos por favor que le eches un vistazo a las distintas historias o comics del universo DC.</p>
              <a href="../ContenidoPags/Otros/OtrosComics.html" class="btn btn-primary">Abrir</a>
            </div>
          </div>
          <div class="card">
            <img src="../../Imagenes/Tarjetas/Otros/OtrosMoviesySeries.png" class="card-img-top" alt="Otros Pelis y series">
            <div class="card-body">
              <h3 class="text-decoration-underline"><b>Peliculas y Series</b></h3>
              <p class="card-text">¿Hombres de acero? ¿Caballeros de la noche? ¿Escuadrones suicidas?. Tus personajes favoritos no solo estan en las viñetas, tambien estan en la pantalla chica y grande. Visita la pagina de las mejores series y peliculas.</p>
              <a href="../ContenidoPags/Otros/OtrosMovies.html" class="btn btn-primary">Abrir</a>
            </div>
          </div>
        </div>
      </nav>
</body>
<footer>
  <div class="footer-container">
      <div class="footer-content-container">
          <h3 class="website-logo">Comics</h3>
          <span class="footer-info">lugarte@sagradoalcal.edu.ar</span>
          <span class="footer-info">agarcia@sagradoalcal.edu.ar</span>
      </div>
      <div class="footer-menus">
          <div class="footer-content-container">
              <span class="menu-title">menu</span>
              <a href="../../Index.html" class="menu-item-footer">Inicio</a>
              <a href="../contactanos/Contactanos.html" class="menu-item-footer">Contactanos</a>
              <a href="../principal/principal.html" class="menu-item-footer">Principal</a>
          </div>
      </div>
      
      <div class="footer-content-container">
          <span class="menu-title">Seguinos</span>
          <div class="social-container">
              <a href="https://www.tiktok.com/@tai_axl" class="social-link"></a>
              <a href="https://twitter.com/LucasUgarte19" class="social-link"></a>
              <a href="https://www.instagram.com/theluke04.ok/" class="social-link"></a>
          </div>
      </div>
  </div>
  <div class="copyright-container">
      <span class="copyright">°2023 Todos los derechos reservados quedan en manos de nosotros</span>
  </div>
</footer>
</html>